C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.csproj.AssemblyReference.cache
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.AssemblyInfoInputs.cache
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.AssemblyInfo.cs
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.csproj.CoreCompileInputs.cache
C:\Users\yevlea\Practicals\trial001\bin\Debug\net6.0\trial001.exe
C:\Users\yevlea\Practicals\trial001\bin\Debug\net6.0\trial001.deps.json
C:\Users\yevlea\Practicals\trial001\bin\Debug\net6.0\trial001.runtimeconfig.json
C:\Users\yevlea\Practicals\trial001\bin\Debug\net6.0\trial001.dll
C:\Users\yevlea\Practicals\trial001\bin\Debug\net6.0\trial001.pdb
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.dll
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\refint\trial001.dll
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.pdb
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\trial001.genruntimeconfig.cache
C:\Users\yevlea\Practicals\trial001\obj\Debug\net6.0\ref\trial001.dll
